# rules_go
bazel_dep(name = "rules_go", version = "0.56.1", repo_name = "io_bazel_rules_go")

go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")
go_sdk.from_file(
    name = "go_sdk",
    go_mod = "//:go.mod",
)
go_sdk.nogo(nogo = "//:nogo")
use_repo(go_sdk, "go_sdk")

# Gazelle to load go modules and generate BUILD files
bazel_dep(name = "gazelle", version = "0.47.0", repo_name = "bazel_gazelle")
single_version_override(
    module_name = "gazelle",
    patch_strip = 1,
    patches = [
        "//patches:gazelle-branded.patch",
        "//patches:gazelle-gitignore.patch",
        # Disabled due to https://github.com/aspect-build/aspect-gazelle/issues/140
        # "//patches:gazelle-watchman.patch",
    ],
)

bazel_dep(name = "aspect_gazelle", version = "0.0.0")
archive_override(
    module_name = "aspect_gazelle",
    integrity = "sha256-Ssx6/eSgoiAuLaIfnzzJ1CksVEB60pLGu+TpphsistY=",
    strip_prefix = "aspect-gazelle-90514abcd662bbf0049a692fdb7e98aa2eca6fa0",
    urls = ["https://github.com/aspect-build/aspect-gazelle/archive/90514abcd662bbf0049a692fdb7e98aa2eca6fa0.tar.gz"],
)

bazel_dep(name = "aspect_gazelle_js", version = "0.0.0")
archive_override(
    module_name = "aspect_gazelle_js",
    integrity = "sha256-Ssx6/eSgoiAuLaIfnzzJ1CksVEB60pLGu+TpphsistY=",
    strip_prefix = "aspect-gazelle-90514abcd662bbf0049a692fdb7e98aa2eca6fa0/language/js",
    urls = ["https://github.com/aspect-build/aspect-gazelle/archive/90514abcd662bbf0049a692fdb7e98aa2eca6fa0.tar.gz"],
)

bazel_dep(name = "aspect_gazelle_orion", version = "0.0.0")
archive_override(
    module_name = "aspect_gazelle_orion",
    integrity = "sha256-Ssx6/eSgoiAuLaIfnzzJ1CksVEB60pLGu+TpphsistY=",
    strip_prefix = "aspect-gazelle-90514abcd662bbf0049a692fdb7e98aa2eca6fa0/language/orion",
    urls = ["https://github.com/aspect-build/aspect-gazelle/archive/90514abcd662bbf0049a692fdb7e98aa2eca6fa0.tar.gz"],
)

bazel_dep(name = "aspect_gazelle_runner", version = "0.0.0")
archive_override(
    module_name = "aspect_gazelle_runner",
    integrity = "sha256-Ssx6/eSgoiAuLaIfnzzJ1CksVEB60pLGu+TpphsistY=",
    strip_prefix = "aspect-gazelle-90514abcd662bbf0049a692fdb7e98aa2eca6fa0/runner",
    urls = ["https://github.com/aspect-build/aspect-gazelle/archive/90514abcd662bbf0049a692fdb7e98aa2eca6fa0.tar.gz"],
)

# Not direclty used but must be declared+overriden until aspect_gazelle_runner points to one published to BCR.
bazel_dep(name = "aspect_gazelle_kotlin", version = "0.0.0")
archive_override(
    module_name = "aspect_gazelle_kotlin",
    integrity = "sha256-Ssx6/eSgoiAuLaIfnzzJ1CksVEB60pLGu+TpphsistY=",
    strip_prefix = "aspect-gazelle-90514abcd662bbf0049a692fdb7e98aa2eca6fa0/language/kotlin",
    urls = ["https://github.com/aspect-build/aspect-gazelle/archive/90514abcd662bbf0049a692fdb7e98aa2eca6fa0.tar.gz"],
)

# Go modules
go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
go_deps.module_override(
    patch_strip = 1,
    patches = [
        "//patches:gazelle-branded.patch",
        "//patches:gazelle-gitignore.patch",
        # Disabled due to https://github.com/aspect-build/aspect-gazelle/issues/140
        # "//patches:gazelle-watchman.patch",
    ],
    path = "github.com/bazelbuild/bazel-gazelle",
)
go_deps.module_override(
    patch_strip = 1,
    patches = ["//patches:bazelisk-two_segment_forks.patch"],
    path = "github.com/bazelbuild/bazelisk",
)
go_deps.gazelle_override(
    build_file_generation = "clean",
    path = "github.com/bazelbuild/bazelisk",
)
use_repo(go_deps, "com_github_alphadose_haxmap", "com_github_bazelbuild_bazel_gazelle", "com_github_bazelbuild_bazelisk", "com_github_bazelbuild_buildtools", "com_github_bluekeyes_go_gitdiff", "com_github_charmbracelet_huh", "com_github_creack_pty", "com_github_fatih_color", "com_github_golang_mock", "com_github_golang_protobuf", "com_github_google_uuid", "com_github_hashicorp_go_hclog", "com_github_hashicorp_go_plugin", "com_github_hay_kot_scaffold", "com_github_klauspost_compress", "com_github_manifoldco_promptui", "com_github_mattn_go_isatty", "com_github_mitchellh_go_homedir", "com_github_onsi_gomega", "com_github_pkg_browser", "com_github_reviewdog_errorformat", "com_github_reviewdog_reviewdog", "com_github_rs_zerolog", "com_github_russross_blackfriday_v2", "com_github_sourcegraph_go_diff", "com_github_spf13_cobra", "com_github_spf13_pflag", "com_github_spf13_viper", "com_github_tejzpr_ordered_concurrently_v3", "com_github_twmb_murmur3", "in_gopkg_yaml_v3", "io_opentelemetry_go_otel", "io_opentelemetry_go_otel_exporters_otlp_otlptrace_otlptracehttp", "io_opentelemetry_go_otel_exporters_stdout_stdouttrace", "io_opentelemetry_go_otel_sdk", "io_opentelemetry_go_otel_trace", "org_golang_google_genproto", "org_golang_google_genproto_googleapis_api", "org_golang_google_grpc", "org_golang_google_protobuf", "org_golang_x_mod", "org_golang_x_sync", "org_golang_x_term", "org_golang_x_tools", "tools_gotest_v3")
