package(default_visibility = ["//visibility:public"])

# Go's stdlib uses non-PIC absolute relocations incompatible with PIE.
# Disable PIE on Linux platforms so the LLVM toolchain uses -static instead of -static-pie.
platform(
    name = "linux_x86_64",
    constraint_values = [
        "@llvm//constraints/pie:off",
    ],
    parents = ["@llvm//platforms:linux_amd64_musl"],
)

platform(
    name = "linux_aarch64",
    constraint_values = [
        "@llvm//constraints/pie:off",
    ],
    parents = ["@llvm//platforms:linux_arm64_musl"],
)

alias(
    name = "macos_x86_64",
    actual = "@llvm//platforms:macos_amd64",
)

alias(
    name = "macos_aarch64",
    actual = "@llvm//platforms:macos_arm64",
)

platform(
    name = "linux_host_platform",
    constraint_values = [
        "@llvm//constraints/libc:gnu.2.28",
        "@llvm//constraints/pie:off",
    ],
    parents = ["@platforms//host"],
)

platform(
    name = "linux_x86_64_remote",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    exec_properties = {
        "OSFamily": "Linux",
        "container-image": "docker://public.ecr.aws/docker/library/python@sha256:247105bbbe7f7afc7c12ac893be65b5a32951c1d0276392dc2bf09861ba288a6",
    },
)
