package(default_visibility = ["//visibility:public"])

# Release Linux binaries link statically against musl (run on any Linux, no
# version floor). pie:off avoids -static-pie (Go's stdlib uses absolute
# relocations). libc:musl (from the parent) + pie:off select the musl LLVM
# C/C++ toolchain; @rules_rs//rs/platforms/constraints:musl opts the Rust JS
# parser (@aspect_gazelle_js) into musl, which rules_rs doesn't default to.
platform(
    name = "linux_x86_64",
    constraint_values = [
        "@llvm//constraints/pie:off",
        "@rules_rs//rs/platforms/constraints:musl",
    ],
    parents = ["@llvm//platforms:linux_amd64_musl"],
)

platform(
    name = "linux_aarch64",
    constraint_values = [
        "@llvm//constraints/pie:off",
        "@rules_rs//rs/platforms/constraints:musl",
    ],
    parents = ["@llvm//platforms:linux_arm64_musl"],
)

alias(
    name = "macos_x86_64",
    actual = "@llvm//platforms:macos_amd64",
)

alias(
    name = "macos_aarch64",
    actual = "@llvm//platforms:macos_arm64",
)

platform(
    name = "linux_host_platform",
    constraint_values = [
        "@llvm//constraints/libc:gnu.2.28",
        "@llvm//constraints/pie:off",
    ],
    parents = ["@platforms//host"],
)
